export const APP_CONSTANTS = {
  //API_URL: "https://intymdevmgmtapi.azurewebsites.net/api",
  //API_URL: "https://intymmgmtapi.azurewebsites.net/api",
  API_URL: "https://intymapimmgmtapp.azurewebsites.net/api",
  AUTH_TOKEN_KEY: "auth-token",
  AUTH_DATA_KEY: "auth-data",
  AUTH_LOGIN_FLAG_KEY: "isLoggedIn",
  AUTH_LOGGED_IN: "loggedIn",
  USER_DETAILS_KEY: "user-details",
  LEVELS_KEY: "levels",
  ATTENDANCE_LOG: "attendance-log",
  REMEMBER_ME_DETAILS: "remembered-user",
  REMEMBER_ME_DETAILS_KEY: "AEDRFefEFvweRDsRrefR==",
  HEADER_KEY_CACHE_REQUEST_OFFLINE: "in-tym-cache-request-offline",
  HEADER_KEY_CACHE_REQUEST_DEPENDENT_REC_ID: "in-tym-dependent-local-record-id",
  HEADER_KEY_CACHE_REQUEST_DEPENDENT_PAYLOAD: "in-tym-dependent-payload",
  QR_ENCRYPTION_SECRET_KEY: "BEQUEwQFBgcICQoLDA0ODw==",
  TOM_TOM_MAP_KEY: "OzEBhPGGVe78b2knHDBdtbLwzYpMEzEI",
  TOM_TOM_MAP_STYLE: "tomtom://vector/1/basic-main",
  QR_CODE_DATA_KEY: "qr-details",
  QR_LOCAL_CACHE_EXPIRE_TIME_SPAN: 10,
  QR_EXPIRE_DEFAULT: 30,

  LEAVE_TYPES_LOCAL_STR_KEY: "leave-types",
  LEAVE_TYPES_CACHE_EXPIRE_TIME_SPAN: 10,
  LEAVE_DAY_TYPES_LOCAL_STR_KEY: "leave-day-types",
  LEAVE_DAY_TYPES_CACHE_EXPIRE_TIME_SPAN: 10,
  DATE_FORMAT: "dd/MM/yyyy",
  DATE_FORMATER: "DD/MM/yyyy",
  MONTH_FORMATED: "MM/DD/yyyy",
  DATE_TIME_FORMAT: "dd/MM/yyyy hh:mm a",
  DATE_TIME_FORMATER: "DD/MM/yyyy hh:mm a",
  TIME_12_FORMAT: "hh:mm a",
  TIME_24_FORMAT: "HH:MM",
  REGULARIZATION_DETAILS: "regularization_details",
  HTTP_LOADER: "http-loader",
  DATE_FORMAT_YYYY_MM_DD: "YYYY-MM-DD",
  DATE_FORMAT_QR_CODE: "DD-MM-YYYY hh:mm:ss A",
  TIME_FORMAT_HH_MM_A: "hh:mm:ss A",
  LOCAL_TIME_HH_MM_SS: "hh:mm:ss",
  EXACT_TIME_24_FORMAT: "HH:mm",
  FILE_EXTENSION_FORMAT: "DDMMyyyy_hhmmss",
  PDF_INFO_FORMAT: "DD MM yyyy",
  DATE_FORMAT_DD_MMM_YYYY: "DD-MMM-YYYY",
  DATE_FORMAT_NOTIFICATION: "DD MMM yyyy",
  DATE_FORMAT_DD_MMM: "DD-MMM",
  EXACT_LOCAL_TIME_HH_MM_SS: "HH:mm:ss",
  FIREBASE_TOKEN: "firebase-token",
  PUSH_NOTIFICATIONS_STATUS: "push-notification-enabled",
  DATA_TYPE_MY: "myData",
  DATA_TYPE_TEAM: "teamData",
  VERSION: "1.0.4",
};
